info face="CozetteVector" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=27 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="cozette.png"
chars count=716
char id=0       x=0    y=0    width=21   height=37   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=13      x=112  y=423  width=16   height=18   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=33      x=503  y=95   width=5    height=23   xoffset=7    yoffset=5    xadvance=16   page=0    chnl=0 
char id=34      x=173  y=480  width=10   height=10   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=336  y=259  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=490  y=0    width=16   height=29   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=414  y=153  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=430  y=153  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=39      x=505  y=462  width=5    height=10   xoffset=7    yoffset=2    xadvance=16   page=0    chnl=0 
char id=40      x=342  y=0    width=10   height=31   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=41      x=352  y=0    width=10   height=31   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=42      x=377  y=462  width=15   height=16   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=43      x=490  y=462  width=15   height=15   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=502  y=423  width=7    height=13   xoffset=4    yoffset=21   xadvance=15   page=0    chnl=0 
char id=45      x=331  y=480  width=15   height=5    xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=324  y=480  width=7    height=7    xoffset=4    yoffset=21   xadvance=15   page=0    chnl=0 
char id=47      x=290  y=124  width=16   height=28   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=48      x=351  y=259  width=16   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=367  y=259  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=382  y=259  width=16   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=398  y=259  width=16   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=414  y=259  width=18   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=432  y=259  width=16   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=448  y=259  width=16   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=464  y=259  width=16   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=480  y=259  width=16   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=0    y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=504  y=354  width=7    height=18   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=59      x=500  y=233  width=7    height=24   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=60      x=387  y=400  width=13   height=21   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=183  y=480  width=15   height=10   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=400  y=400  width=13   height=21   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=16   y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=32   y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=65      x=48   y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=64   y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=80   y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=96   y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=112  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=128  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=144  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=160  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=496  y=259  width=10   height=23   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=176  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=192  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=208  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=224  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=240  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=256  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=272  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=446  y=153  width=16   height=26   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=288  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=304  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=320  y=285  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=335  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=351  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=367  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=88      x=383  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=89      x=399  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=415  y=285  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=169  y=0    width=10   height=32   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=92      x=306  y=124  width=16   height=28   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=93      x=179  y=0    width=11   height=32   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=198  y=480  width=16   height=10   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=95      x=331  y=480  width=15   height=5    xoffset=2    yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=271  y=480  width=7    height=8    xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0 
char id=97      x=128  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=98      x=462  y=153  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=144  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=100     x=478  y=153  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=160  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=102     x=494  y=153  width=15   height=26   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=103     x=0    y=181  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=16   y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=430  y=285  width=13   height=23   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=37   width=10   height=29   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=32   y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=48   y=181  width=11   height=26   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=109     x=176  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=110     x=192  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=208  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=59   y=181  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=75   y=181  width=18   height=26   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=224  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=115     x=240  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=116     x=443  y=285  width=15   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=256  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=272  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=288  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=120     x=304  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=121     x=93   y=181  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=122     x=320  y=423  width=15   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=123     x=190  y=0    width=15   height=32   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=205  y=0    width=5    height=32   xoffset=7    yoffset=2    xadvance=16   page=0    chnl=0 
char id=125     x=210  y=0    width=15   height=32   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=214  y=480  width=16   height=10   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=161     x=506  y=259  width=5    height=23   xoffset=7    yoffset=10   xadvance=16   page=0    chnl=0 
char id=162     x=458  y=285  width=16   height=23   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=163     x=474  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=164     x=335  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=165     x=109  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=166     x=225  y=0    width=5    height=32   xoffset=7    yoffset=2    xadvance=16   page=0    chnl=0 
char id=167     x=10   y=37   width=16   height=29   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=168     x=346  y=480  width=10   height=5    xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=169     x=413  y=400  width=21   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=170     x=392  y=462  width=13   height=16   xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=171     x=405  y=462  width=16   height=16   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=172     x=62   y=480  width=13   height=13   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=173     x=356  y=480  width=10   height=5    xoffset=4    yoffset=15   xadvance=16   page=0    chnl=0 
char id=174     x=434  y=400  width=21   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=175     x=366  y=480  width=21   height=5    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=75   y=480  width=13   height=13   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=177     x=455  y=400  width=15   height=21   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=178     x=0    y=480  width=13   height=15   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=179     x=13   y=480  width=13   height=15   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=180     x=278  y=480  width=7    height=8    xoffset=7    yoffset=1    xadvance=16   page=0    chnl=0 
char id=181     x=160  y=259  width=16   height=24   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=182     x=366  y=153  width=16   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=183     x=230  y=480  width=10   height=10   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=184     x=240  y=480  width=10   height=10   xoffset=4    yoffset=23   xadvance=16   page=0    chnl=0 
char id=185     x=26   y=480  width=10   height=15   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=186     x=36   y=480  width=11   height=15   xoffset=7    yoffset=5    xadvance=16   page=0    chnl=0 
char id=187     x=421  y=462  width=16   height=16   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=188     x=125  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=189     x=141  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=190     x=157  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=191     x=176  y=259  width=16   height=24   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=192     x=26   y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=193     x=42   y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=194     x=58   y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=195     x=74   y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=196     x=173  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=197     x=90   y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=198     x=490  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=199     x=362  y=0    width=16   height=31   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=200     x=106  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=201     x=122  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=202     x=138  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=203     x=189  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=204     x=154  y=37   width=10   height=29   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=205     x=164  y=37   width=10   height=29   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=206     x=174  y=37   width=10   height=29   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=207     x=205  y=181  width=10   height=26   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=208     x=470  y=400  width=16   height=21   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=209     x=184  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=210     x=200  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=211     x=216  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=212     x=232  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=213     x=248  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=214     x=264  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=215     x=437  y=462  width=16   height=16   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=216     x=280  y=37   width=16   height=29   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=217     x=296  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218     x=312  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=219     x=328  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=220     x=215  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=221     x=344  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=222     x=0    y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=223     x=16   y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=224     x=231  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=225     x=247  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=226     x=263  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=227     x=279  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=228     x=295  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=229     x=360  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=230     x=351  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=231     x=311  y=181  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=232     x=327  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=233     x=343  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=234     x=359  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=235     x=375  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=236     x=391  y=181  width=13   height=26   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=237     x=404  y=181  width=13   height=26   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=238     x=417  y=181  width=13   height=26   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=239     x=430  y=181  width=13   height=26   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=240     x=443  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=241     x=459  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=242     x=475  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=243     x=491  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=244     x=0    y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=245     x=16   y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=246     x=32   y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=247     x=453  y=462  width=15   height=16   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=248     x=192  y=259  width=16   height=24   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=249     x=32   y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=250     x=48   y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=251     x=64   y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=252     x=80   y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=253     x=31   y=0    width=16   height=34   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=254     x=376  y=37   width=16   height=29   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=255     x=378  y=0    width=16   height=31   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=256     x=96   y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=257     x=48   y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=258     x=392  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=259     x=112  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=260     x=408  y=37   width=16   height=29   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=261     x=208  y=259  width=16   height=24   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=262     x=424  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=263     x=128  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=264     x=440  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=265     x=144  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=266     x=456  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=267     x=64   y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=268     x=472  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=269     x=160  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=270     x=488  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=271     x=176  y=207  width=18   height=26   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=272     x=80   y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=273     x=194  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=274     x=0    y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=275     x=96   y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=276     x=16   y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=277     x=210  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=278     x=32   y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=279     x=112  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=280     x=48   y=66   width=16   height=29   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=281     x=224  y=259  width=16   height=24   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=282     x=64   y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=283     x=226  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=284     x=80   y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=285     x=47   y=0    width=16   height=34   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=286     x=96   y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=287     x=63   y=0    width=16   height=34   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=288     x=112  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=289     x=394  y=0    width=16   height=31   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=290     x=410  y=0    width=16   height=31   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=291     x=79   y=0    width=16   height=34   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=292     x=128  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=293     x=144  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=294     x=128  y=308  width=21   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=295     x=242  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=296     x=160  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=297     x=258  y=207  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=298     x=176  y=66   width=10   height=29   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=299     x=273  y=207  width=12   height=26   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=300     x=186  y=66   width=10   height=29   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=301     x=285  y=207  width=13   height=26   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=302     x=196  y=66   width=10   height=29   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=303     x=206  y=66   width=13   height=29   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=304     x=219  y=66   width=10   height=29   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=305     x=367  y=423  width=13   height=18   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=306     x=230  y=0    width=16   height=32   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=307     x=229  y=66   width=16   height=29   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=308     x=245  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=309     x=246  y=0    width=16   height=32   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=310     x=261  y=66   width=16   height=29   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=311     x=262  y=0    width=16   height=32   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=312     x=380  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=313     x=277  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=314     x=293  y=66   width=10   height=29   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=315     x=426  y=0    width=16   height=31   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=316     x=95   y=0    width=10   height=34   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=317     x=298  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=318     x=303  y=66   width=13   height=29   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=319     x=149  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=320     x=314  y=207  width=13   height=26   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=321     x=165  y=308  width=16   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=322     x=327  y=207  width=11   height=26   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=323     x=316  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=324     x=338  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=325     x=442  y=0    width=16   height=31   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=326     x=240  y=259  width=16   height=24   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=327     x=332  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=328     x=354  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=329     x=370  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=330     x=348  y=66   width=16   height=29   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=331     x=256  y=259  width=16   height=24   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=332     x=364  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=333     x=181  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=334     x=380  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=335     x=386  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=336     x=396  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=337     x=402  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=338     x=197  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=339     x=396  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=340     x=412  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=341     x=418  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=342     x=428  y=66   width=16   height=29   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=343     x=434  y=207  width=18   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=344     x=444  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=345     x=452  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=346     x=460  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=347     x=468  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=348     x=476  y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=349     x=484  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=350     x=492  y=66   width=16   height=29   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=351     x=272  y=259  width=16   height=24   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=352     x=0    y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=353     x=0    y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=354     x=16   y=95   width=15   height=29   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=355     x=31   y=95   width=15   height=29   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=356     x=46   y=95   width=15   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=357     x=16   y=233  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=358     x=213  y=308  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=359     x=228  y=308  width=15   height=23   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=360     x=61   y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=361     x=31   y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=362     x=77   y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=363     x=243  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=364     x=93   y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=365     x=109  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=366     x=93   y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=367     x=109  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=368     x=125  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=369     x=47   y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=370     x=141  y=95   width=16   height=29   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=371     x=288  y=259  width=16   height=24   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=372     x=157  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=373     x=63   y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=374     x=173  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=375     x=105  y=0    width=16   height=34   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=376     x=79   y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=377     x=189  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=378     x=95   y=233  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=379     x=205  y=95   width=15   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=380     x=259  y=308  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=381     x=220  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=382     x=110  y=233  width=15   height=26   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=902     x=236  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=904     x=252  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=905     x=268  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=906     x=284  y=95   width=10   height=29   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=908     x=294  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=910     x=310  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=911     x=326  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=912     x=342  y=95   width=10   height=29   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=913     x=274  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=914     x=64   y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=915     x=290  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=916     x=306  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=917     x=322  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=918     x=415  y=285  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=919     x=160  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=920     x=338  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=921     x=496  y=259  width=10   height=23   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=922     x=354  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=923     x=370  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=924     x=386  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=925     x=240  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=926     x=402  y=308  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=927     x=256  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=928     x=417  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=929     x=272  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=931     x=433  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=932     x=320  y=285  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=933     x=399  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=934     x=125  y=233  width=16   height=26   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=935     x=383  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=936     x=449  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=937     x=465  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=938     x=500  y=207  width=10   height=26   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=939     x=141  y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=940     x=157  y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=941     x=173  y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=942     x=278  y=0    width=16   height=32   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=943     x=189  y=233  width=10   height=26   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=944     x=481  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=945     x=412  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=946     x=458  y=0    width=17   height=31   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=947     x=352  y=95   width=16   height=29   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=948     x=486  y=400  width=16   height=21   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=949     x=428  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=950     x=382  y=153  width=16   height=27   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=951     x=304  y=259  width=16   height=24   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=952     x=444  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=953     x=460  y=423  width=10   height=18   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=954     x=380  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=955     x=0    y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=956     x=199  y=233  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=957     x=470  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=958     x=398  y=153  width=16   height=27   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=959     x=208  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=960     x=486  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=961     x=215  y=233  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=962     x=231  y=233  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=963     x=0    y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=964     x=16   y=444  width=15   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=965     x=31   y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=966     x=247  y=233  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=967     x=320  y=259  width=16   height=24   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=968     x=263  y=233  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=969     x=47   y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=970     x=497  y=308  width=10   height=23   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=971     x=368  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=972     x=491  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=973     x=279  y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=974     x=295  y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=981     x=384  y=95   width=16   height=29   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=986     x=121  y=0    width=16   height=34   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=987     x=311  y=233  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=988     x=128  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=989     x=475  y=0    width=15   height=31   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1012    x=338  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1015    x=0    y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1016    x=376  y=37   width=16   height=29   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1017    x=16   y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1024    x=106  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1025    x=400  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1026    x=322  y=124  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1027    x=416  y=95   width=13   height=29   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1028    x=32   y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1029    x=304  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1030    x=496  y=259  width=10   height=23   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1031    x=429  y=95   width=10   height=29   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1032    x=48   y=331  width=13   height=23   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1033    x=61   y=331  width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1034    x=79   y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1035    x=95   y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1036    x=439  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1037    x=455  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1038    x=471  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1039    x=338  y=124  width=16   height=28   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1040    x=274  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1041    x=111  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1042    x=64   y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1043    x=127  y=331  width=13   height=23   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1044    x=327  y=233  width=16   height=26   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1045    x=112  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1046    x=140  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1047    x=156  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1048    x=172  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1049    x=487  y=95   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1050    x=188  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1051    x=204  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1052    x=386  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1053    x=160  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1054    x=256  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1055    x=417  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1056    x=272  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1057    x=80   y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1058    x=320  y=285  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1059    x=220  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1060    x=236  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1061    x=383  y=285  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1062    x=343  y=233  width=16   height=26   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1063    x=252  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1064    x=268  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1065    x=354  y=124  width=18   height=28   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1066    x=284  y=331  width=19   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1067    x=303  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1068    x=319  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1069    x=335  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1070    x=351  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1071    x=367  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1072    x=63   y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1073    x=359  y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1074    x=79   y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1075    x=95   y=444  width=13   height=18   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1076    x=0    y=423  width=16   height=21   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1077    x=160  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1078    x=108  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1079    x=124  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1080    x=140  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1081    x=375  y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1082    x=380  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1083    x=156  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1084    x=172  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1085    x=188  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1086    x=208  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1087    x=204  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1088    x=391  y=233  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1089    x=144  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1090    x=220  y=444  width=15   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1091    x=383  y=331  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1092    x=372  y=124  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1093    x=304  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1094    x=16   y=423  width=16   height=21   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1095    x=235  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1096    x=251  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1097    x=399  y=331  width=18   height=23   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1098    x=267  y=444  width=15   height=18   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1099    x=282  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1100    x=298  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1101    x=314  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1102    x=330  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1103    x=346  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1104    x=327  y=181  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1105    x=417  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1106    x=388  y=124  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1107    x=407  y=233  width=13   height=26   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1108    x=362  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1109    x=378  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1110    x=433  y=331  width=10   height=23   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1111    x=443  y=331  width=10   height=23   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1112    x=404  y=124  width=10   height=28   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1113    x=394  y=444  width=18   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1114    x=412  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1115    x=453  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1116    x=420  y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1117    x=436  y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1118    x=294  y=0    width=16   height=32   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1119    x=469  y=331  width=16   height=23   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1120    x=485  y=331  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1121    x=47   y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1122    x=0    y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1123    x=16   y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1124    x=32   y=354  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1125    x=428  y=444  width=15   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1126    x=47   y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1127    x=443  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1128    x=63   y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1129    x=459  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1130    x=79   y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1131    x=475  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1132    x=95   y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1133    x=491  y=444  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1134    x=137  y=0    width=16   height=34   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1135    x=414  y=124  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1136    x=111  y=354  width=18   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1137    x=129  y=354  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1138    x=145  y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1139    x=0    y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1140    x=161  y=354  width=18   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1141    x=272  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1142    x=0    y=124  width=18   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1143    x=452  y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1144    x=179  y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1145    x=16   y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1146    x=195  y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1147    x=32   y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1148    x=18   y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1149    x=211  y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1150    x=34   y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1151    x=468  y=233  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1152    x=430  y=124  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1153    x=227  y=354  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1154    x=243  y=354  width=15   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1162    x=153  y=0    width=16   height=34   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1163    x=310  y=0    width=16   height=32   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1164    x=258  y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1165    x=274  y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1166    x=290  y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1167    x=484  y=233  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1168    x=0    y=259  width=13   height=26   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1169    x=32   y=423  width=13   height=21   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1170    x=306  y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1171    x=48   y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1172    x=446  y=124  width=13   height=28   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1173    x=322  y=354  width=13   height=23   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1174    x=459  y=124  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1175    x=335  y=354  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1176    x=475  y=124  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1177    x=351  y=354  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1178    x=491  y=124  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1179    x=367  y=354  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1180    x=383  y=354  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1181    x=64   y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1182    x=399  y=354  width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1183    x=417  y=354  width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1184    x=435  y=354  width=19   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1185    x=80   y=462  width=19   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1186    x=0    y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1187    x=454  y=354  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1188    x=470  y=354  width=18   height=23   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1189    x=99   y=462  width=18   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1190    x=16   y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1191    x=488  y=354  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1192    x=0    y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1193    x=117  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1194    x=32   y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1195    x=16   y=377  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1196    x=48   y=153  width=15   height=28   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1197    x=32   y=377  width=15   height=23   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1198    x=47   y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1199    x=47   y=377  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1200    x=63   y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1201    x=79   y=377  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1202    x=63   y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1203    x=95   y=377  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1204    x=13   y=259  width=18   height=26   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1205    x=45   y=423  width=18   height=21   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1206    x=79   y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1207    x=111  y=377  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1208    x=127  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1209    x=133  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1210    x=143  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1211    x=149  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1212    x=159  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1213    x=165  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1214    x=95   y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1215    x=175  y=377  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1216    x=496  y=259  width=10   height=23   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1217    x=50   y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1218    x=31   y=259  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1219    x=111  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1220    x=191  y=377  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1221    x=127  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1222    x=207  y=377  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1223    x=47   y=259  width=17   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1224    x=63   y=423  width=17   height=21   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1225    x=143  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1226    x=223  y=377  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1227    x=159  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1228    x=239  y=377  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1229    x=175  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1230    x=255  y=377  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1231    x=501  y=331  width=8    height=23   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1232    x=66   y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1233    x=64   y=259  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1234    x=82   y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1235    x=271  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1236    x=287  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1237    x=181  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1238    x=64   y=66   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1239    x=226  y=207  width=16   height=26   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1240    x=303  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1241    x=197  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1242    x=98   y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1243    x=319  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1244    x=114  y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1245    x=335  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1246    x=130  y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1247    x=351  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1248    x=367  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1249    x=383  y=377  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1250    x=146  y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1251    x=399  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1252    x=162  y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1253    x=415  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1254    x=264  y=37   width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1255    x=32   y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1256    x=338  y=308  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1257    x=444  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1258    x=178  y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1259    x=431  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1260    x=194  y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1261    x=447  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1262    x=210  y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1263    x=191  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1264    x=226  y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1265    x=207  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1266    x=242  y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1267    x=326  y=0    width=16   height=32   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1268    x=258  y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1269    x=463  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1270    x=223  y=153  width=13   height=28   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1271    x=479  y=377  width=13   height=23   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1272    x=274  y=124  width=16   height=29   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1273    x=492  y=377  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1274    x=236  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1275    x=0    y=400  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1276    x=252  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1277    x=16   y=400  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1278    x=32   y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1279    x=213  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1280    x=48   y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1281    x=64   y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1282    x=80   y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1283    x=96   y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1284    x=112  y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1285    x=229  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1286    x=268  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1287    x=128  y=400  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1288    x=144  y=400  width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1289    x=245  y=462  width=18   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1290    x=162  y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1291    x=263  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1292    x=178  y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1293    x=279  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1294    x=194  y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1295    x=295  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1296    x=210  y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1297    x=428  y=423  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1298    x=80   y=259  width=16   height=26   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1299    x=80   y=423  width=16   height=21   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1300    x=226  y=400  width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1301    x=311  y=462  width=18   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1302    x=244  y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1303    x=96   y=259  width=16   height=26   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1304    x=260  y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1305    x=329  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1306    x=284  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1307    x=75   y=181  width=18   height=26   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1308    x=276  y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1309    x=345  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1310    x=292  y=400  width=16   height=23   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1311    x=361  y=462  width=16   height=18   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1312    x=300  y=153  width=18   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1313    x=308  y=400  width=18   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1314    x=318  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1315    x=326  y=400  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1316    x=334  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1317    x=342  y=400  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1318    x=350  y=153  width=16   height=28   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1319    x=358  y=400  width=16   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=8204    x=0    y=0    width=21   height=37   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8210    x=331  y=480  width=15   height=5    xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=8211    x=331  y=480  width=15   height=5    xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=8212    x=366  y=480  width=21   height=5    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=8213    x=366  y=480  width=21   height=5    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=8214    x=21   y=0    width=10   height=37   xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8215    x=250  y=480  width=21   height=10   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=8216    x=502  y=400  width=7    height=13   xoffset=7    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8217    x=88   y=480  width=7    height=13   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8218    x=95   y=480  width=7    height=13   xoffset=4    yoffset=20   xadvance=15   page=0    chnl=0 
char id=8219    x=102  y=480  width=7    height=13   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8220    x=109  y=480  width=16   height=13   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8221    x=125  y=480  width=16   height=13   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8222    x=141  y=480  width=16   height=13   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=8223    x=157  y=480  width=16   height=13   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8224    x=112  y=259  width=15   height=26   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8225    x=127  y=259  width=15   height=26   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8226    x=47   y=480  width=15   height=15   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=8230    x=387  y=480  width=16   height=5    xoffset=2    yoffset=23   xadvance=16   page=0    chnl=0 
char id=8240    x=142  y=259  width=18   height=26   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8242    x=285  y=480  width=7    height=8    xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8243    x=292  y=480  width=13   height=8    xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8244    x=305  y=480  width=19   height=8    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=8249    x=468  y=462  width=11   height=16   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=8250    x=479  y=462  width=11   height=16   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=8252    x=374  y=400  width=13   height=23   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8254    x=331  y=480  width=15   height=5    xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8286    x=504  y=37   width=5    height=29   xoffset=7    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8364    x=96   y=423  width=16   height=21   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
kernings count=0
