info face="Jagged" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=115 base=84 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jagged-font.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=136   y=213   width=6     height=59    xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=44   x=9     y=456   width=11    height=28    xoffset=5     yoffset=71    xadvance=21    page=0  chnl=15
char id=46   x=9     y=484   width=10    height=15    xoffset=5     yoffset=69    xadvance=20    page=0  chnl=15
char id=48   x=164   y=71    width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=49   x=226   y=421   width=12    height=70    xoffset=4     yoffset=14    xadvance=21    page=0  chnl=15
char id=50   x=164   y=141   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=51   x=29    y=280   width=29    height=71    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=52   x=58    y=280   width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=53   x=58    y=351   width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=54   x=58    y=422   width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=55   x=142   y=284   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=56   x=142   y=354   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=57   x=80    y=0     width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=58   x=0     y=456   width=9     height=48    xoffset=5     yoffset=36    xadvance=19    page=0  chnl=15
char id=59   x=238   y=421   width=12    height=63    xoffset=4     yoffset=36    xadvance=20    page=0  chnl=15
char id=63   x=226   y=350   width=26    height=71    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=65   x=80    y=71    width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=66   x=80    y=142   width=28    height=71    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=67   x=142   y=424   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=68   x=170   y=211   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=69   x=86    y=272   width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=70   x=86    y=343   width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=71   x=192   y=0     width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=72   x=86    y=414   width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=73   x=250   y=421   width=6     height=59    xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=74   x=80    y=213   width=28    height=59    xoffset=5     yoffset=25    xadvance=38    page=0  chnl=15
char id=75   x=108   y=0     width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=76   x=192   y=70    width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=77   x=0     y=0     width=51    height=70    xoffset=5     yoffset=14    xadvance=60    page=0  chnl=15
char id=78   x=192   y=140   width=28    height=70    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=79   x=170   y=281   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=80   x=108   y=71    width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=81   x=0     y=280   width=29    height=88    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=82   x=108   y=142   width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=83   x=170   y=351   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=84   x=170   y=421   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=85   x=198   y=210   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=86   x=29    y=351   width=29    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=87   x=0     y=70    width=51    height=70    xoffset=4     yoffset=14    xadvance=60    page=0  chnl=15
char id=88   x=29    y=421   width=29    height=70    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=89   x=51    y=0     width=29    height=70    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=90   x=220   y=0     width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=97   x=114   y=272   width=28    height=71    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=98   x=114   y=343   width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=99   x=220   y=70    width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=100  x=220   y=140   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=101  x=114   y=414   width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=102  x=136   y=0     width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=103  x=198   y=280   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=104  x=198   y=350   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=105  x=252   y=350   width=6     height=59    xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=106  x=136   y=71    width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=107  x=136   y=142   width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=108  x=108   y=213   width=28    height=59    xoffset=5     yoffset=25    xadvance=38    page=0  chnl=15
char id=109  x=0     y=140   width=51    height=70    xoffset=5     yoffset=14    xadvance=61    page=0  chnl=15
char id=110  x=198   y=420   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=111  x=226   y=210   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=112  x=142   y=213   width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=113  x=0     y=368   width=29    height=88    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=114  x=164   y=0     width=28    height=71    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=115  x=248   y=0     width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=116  x=248   y=70    width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=117  x=248   y=140   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=118  x=51    y=70    width=29    height=70    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=119  x=0     y=210   width=51    height=70    xoffset=4     yoffset=14    xadvance=60    page=0  chnl=15
char id=120  x=51    y=140   width=29    height=70    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=121  x=51    y=210   width=29    height=70    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=122  x=226   y=280   width=28    height=70    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
